<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>
                
        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="lib/angular-charts/dist/angular-chart.min.css" rel="stylesheet">
        <link href="css/timeline.css" rel="stylesheet">
        <link href="css/estrutura.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
                            
        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>
                            
        <!-- cordova script (this will be a 404 during development) -->
        
                            
        <!-- your app's js -->
        <script src="js/app.js"></script>
        <script src="lib/Chartjs/Chart.min.js"></script>
        <script src="lib/angular-charts/dist/angular-charts.min.js"></script>
        <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
        <script src="cordova.js"></script>
        <script src="js/ng-cordova-oauth.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/controllers.js"></script>
    </head>
    
    <body ng-app="nupper" class="platform-ios platform-cordova platform-webview">
        <ion-nav-view class="slide-left-right" animation="slide-left-right"></ion-nav-view>
    </body>
</html>

